18/02/2024 [Error]: Stop! Can do better Cheer Up Error: -342 d 
18/02/2024 [Info]: Fine! Okay Doing Good 
18/02/2024 [Warning]: Carefull! 
18/02/2024 [Error]: Stop! Can do better Cheer Up Error: -342 d 
18/02/2024 [Info]: Fine! Okay Doing Good 
18/02/2024 [Warning]: Carefull! 
18/02/2024 [Error]: Stop! Can do better Cheer Up Error: -342 d 
18/02/2024[Info]:Fine! Okay Doing Good 
18/02/2024[Warming]:Carefull! 
18/02/2024[Error]:Stop! Can do better Cheer Up Error: -342 d 
18/02/2024[Info]:Fine! Okay Doing Good 
18/02/2024[Warming]:Carefull! 
18/02/2024[Error]:Stop! Can do better Cheer Up Error: -342 d 
19/02/2024[Info]:Fine! Okay Doing Good 
19/02/2024[Warming]:Carefull! 
19/02/2024[Error]:Stop! Can do better Cheer Up Error: -342 d 
19/02/2024[Info]:Default Constructor 
19/02/2024[Info]:Default Constructor 
19/02/2024[Info]:Default Constructor 
19/02/2024[Error]:Move Constructor 
19/02/2024[Error]:Move Assignment 
19/02/2024[Info]:Default Constructor 
19/02/2024[Warming]:Copy Constructor 
20/02/2024[Info]:Default Constructor 
20/02/2024[Error]:Move Constructor 
20/02/2024[Error]:Move Assignment 
20/02/2024[Info]:Default Constructor 
20/02/2024[Warming]:Copy Constructor 
